<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnica</title>
    <style> 
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4189AC;
        }
        header {
            background-color: #7195CC;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #6E8691;
            color: #000000;
            padding: 10px;
            text-align: left;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        aside {
            background-color: #DEEBE1;
            color: #00000;
            padding: 10px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tecnica</h1>
    </header>
    <nav>
        <h2>Indice</h2>
        <ul> 
            <li><a href="Index (1).html">Inicio</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <article>
        <h2>Posición para tocar guitarra</h2>
        <p>Colocación de las Manos:</p>
        <p>Posición de la Guitarra:</p>
        <p>Al sentarse, la guitarra debe colocarse en la pierna izquierda, con la pala a la altura del hombro. Esta posición es esencial para evitar dolores musculares y facilitar el aprendizaje. También es posible tocar la guitarra de pie con la ayuda de una correa especial, pero la posición tradicional es sentado con la guitarra en la pierna izquierda</p>
        <p>Altura de la Guitarra:</p>
        <p>Para tocar cómodamente, la guitarra debe colocarse a una altura que permita una técnica adecuada. Se recomienda tener una correa flexible para ajustar la altura de la guitarra según las necesidades individuales</p>
        <p>En resumen, la posición correcta para tocar la guitarra implica sentarse con la guitarra en la pierna izquierda, asegurando una colocación adecuada de las manos y el pulgar, y ajustando la altura de la guitarra para tocar cómodamente. Estas consideraciones son esenciales para tocar la guitarra de manera efectiva y agradable.</p>

    </article>
    <section>
        <h2>Posicion de las manos</h2>
        <p>Para tocar la guitarra correctamente, es importante considerar los siguientes aspectos:</p>
        <p>Posición de la Guitarra:</p>
        <p>Al sentarse, la guitarra debe colocarse en la pierna izquierda, con la pala a la altura del hombro. Esta posición es esencial para evitar dolores musculares y facilitar el aprendizaje. También es posible tocar la guitarra de pie con la ayuda de una correa especial, pero la posición tradicional es sentado con la guitarra en la pierna izquierda</p>
        <p>Altura de la Guitarra:</p>
        <p>Para tocar cómodamente, la guitarra debe colocarse a una altura que permita una técnica adecuada. Se recomienda tener una correa flexible para ajustar la altura de la guitarra según las necesidades individuales</p>
        <p>En resumen, la posición correcta para tocar la guitarra implica sentarse con la guitarra en la pierna izquierda, asegurando una colocación adecuada de las manos y el pulgar, y ajustando la altura de la guitarra para tocar cómodamente. Estas consideraciones son esenciales para tocar la guitarra de manera efectiva y agradable.</p>
    </section>
    <aside>
        <h3>Recursos Adicionales</h3>
        <ul>
            <li><a href="Tecnica (1).html">Tecnica</a></li>
            <li><a href="Punteo.html">Punteo</a></li>
            <li><a href="Acordes.html">Acordes</a></li>
        </ul>
    </aside>
    <aside>
        <h3>Imágenes refenciales</h3>

    </aside>
    <div class="clearfix"></div>
    <div class="image-container">
            <img src="posturaguitarra.jpg" alt="Postura">
            <img src="mano.jpg" alt="Postura">
            <img src="mano2.jpg" alt="Postura de la mano">           
     </div>
    <footer>
        &copy; 2023 Todo para guitarristas, Desarrollo de HTML por: Darío Ortega 3roA
    </footer>
</body>
</html>